<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Hola esta es mi primera página que paye c:
        </title>
    </head>
    <body>
        <h1>
            Bienvenida, ten un lindo día c:
        </h1>
        <h2>
            Besitos y abracitos 
        </h2>
        <h3>
            No sé que más escribir el profe quiere que ponga muchas etiquetas
        </h3>
        <h4>
            Extraño a One Direction
        </h4>
        <h5>
            wuwuwuwuw
        </h5>
        <h6>
            wenas
        </h6>
        <p>Hola a mi <u>primera</u> pagina que <b>paye</b> otra vez, me esta <i>gustando</i> esta clase mucho :D
            <a href="/hola.html">
                Click aquí si quieres un abrazo
            </a>
            <a href="https://www.google.com" target="_blank">
               Google
            </a>
            <a href="/registro.html">
               Login
             </a>
        </p>
        <ul>
            Cositas que me gustan
            <li>
                La música
            </li>
            <li>
                Ver tiktok
            </li>
            <li>
                Bad bunny
            </li>
            <li>
                El color azulito
            </li>
            <li>
                Los abracitos
            </li>
        </ul>
        <ol>
            Ordenados nomás
            <li>
                Ferny
            </li>
            <li>
                Arellanes
            </li>
        </ol>
        <table>
            <thead>
                <tr>
                    <th>
                        Letra
                    </th>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Apellido
                    </th>
                    <th>
                        Color
                    </th>
                    <th>
                        Pais
                    </th>
                    <th>
                        Cosa
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>
                    A
                </td>
                <td>
                    Amanda
                </td>
                <td>
                    Arellanes
                </td>
                <td>
                    Amarillo
                </td>
                <td>
                    Australia
                </td>
                <td>
                    Amaranto
                </td>
                </tr>
                <tr>
                    <td>
                        B
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>